<?xml version="1.0"?>
<Project_Data Version="7.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>640</ProjectWidth>
<ProjectHeight>426</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>6</LastFlashTemplate>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>1</Zoom>
<CursorKeyframe>0</CursorKeyframe>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Users\dfjpmosh\AppData\Local\TechSmith\Camtasia Studio\7.0\Auto-Saves\CDA-CI67226e37.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>0</DockPIP>
<ZoomPanHints>0</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Users\dfjpmosh\Documents\Camtasia Studio\capture-1.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://c:\users\dfjpmosh\documents\camtasia studio\capture-1.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>8</Flags>
<Start>2136000000</Start>
<End>3223333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>869</Width>
<Height>579</Height>
<FileLength>4806666667</FileLength>
<MarkIn>2136000000</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>2136000000</MediaStart>
<MediaEnd>4806666667</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.500000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>capture-1_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>2136000000</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://c:\users\dfjpmosh\documents\camtasia studio\capture-1.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>8</Flags>
<Start>1880333333</Start>
<End>2136000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>869</Width>
<Height>579</Height>
<FileLength>4806666667</FileLength>
<MarkIn>1880333333</MarkIn>
<MarkOut>1227333333</MarkOut>
<MediaStart>1880333333</MediaStart>
<MediaEnd>3579333333</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>capture-1_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>1880333333</SplitMinStart>
<SplitMinEnd>1227333333</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://c:\users\dfjpmosh\documents\camtasia studio\capture-1.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>8</Flags>
<Start>111333333</Start>
<End>823333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>869</Width>
<Height>579</Height>
<FileLength>4806666667</FileLength>
<MarkIn>111333333</MarkIn>
<MarkOut>2968000000</MarkOut>
<MediaStart>111333333</MediaStart>
<MediaEnd>1838666667</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>2.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>capture-1_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>111333333</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://c:\users\dfjpmosh\documents\camtasia studio\capture-1.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>8</Flags>
<Start>823333333</Start>
<End>1880333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>869</Width>
<Height>579</Height>
<FileLength>4806666667</FileLength>
<MarkIn>823333333</MarkIn>
<MarkOut>1518000000</MarkOut>
<MediaStart>823333333</MediaStart>
<MediaEnd>3288666667</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>2.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>capture-1_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>823333333</SplitMinStart>
<SplitMinEnd>1518000000</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://c:\users\dfjpmosh\documents\camtasia studio\capture-1.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>8</Flags>
<Start>0</Start>
<End>111333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>869</Width>
<Height>579</Height>
<FileLength>4806666667</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>3680000000</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>1126666667</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>capture-1_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>3680000000</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
<Zoom_Array_Object>
<ZoomArrayIndex>0</ZoomArrayIndex>
<RectDest_Bottom>579</RectDest_Bottom>
<RectDest_Top>153</RectDest_Top>
<RectDest_Left>130</RectDest_Left>
<RectDest_Right>770</RectDest_Right>
<Duration>10000000</Duration>
<Start>198000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>2</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>1</ZoomArrayIndex>
<RectDest_Bottom>579</RectDest_Bottom>
<RectDest_Top>1</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>869</RectDest_Right>
<Duration>10000000</Duration>
<Start>546333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>2</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>2</ZoomArrayIndex>
<RectDest_Bottom>489</RectDest_Bottom>
<RectDest_Top>63</RectDest_Top>
<RectDest_Left>96</RectDest_Left>
<RectDest_Right>736</RectDest_Right>
<Duration>10000000</Duration>
<Start>1145666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>1</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>3</ZoomArrayIndex>
<RectDest_Bottom>579</RectDest_Bottom>
<RectDest_Top>1</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>869</RectDest_Right>
<Duration>10000000</Duration>
<Start>1384666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>1</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>4</ZoomArrayIndex>
<RectDest_Bottom>514</RectDest_Bottom>
<RectDest_Top>88</RectDest_Top>
<RectDest_Left>133</RectDest_Left>
<RectDest_Right>773</RectDest_Right>
<Duration>10000000</Duration>
<Start>1452000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>1</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>5</ZoomArrayIndex>
<RectDest_Bottom>578</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>-1</RectDest_Left>
<RectDest_Right>868</RectDest_Right>
<Duration>10000000</Duration>
<Start>1694666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>1</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>6</ZoomArrayIndex>
<RectDest_Bottom>504</RectDest_Bottom>
<RectDest_Top>153</RectDest_Top>
<RectDest_Left>182</RectDest_Left>
<RectDest_Right>710</RectDest_Right>
<Duration>10000000</Duration>
<Start>1820666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>1</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>7</ZoomArrayIndex>
<RectDest_Bottom>578</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>-1</RectDest_Left>
<RectDest_Right>867</RectDest_Right>
<Duration>10000000</Duration>
<Start>1856000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>1</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>8</ZoomArrayIndex>
<RectDest_Bottom>579</RectDest_Bottom>
<RectDest_Top>1</RectDest_Top>
<RectDest_Left>-1</RectDest_Left>
<RectDest_Right>868</RectDest_Right>
<Duration>0</Duration>
<Start>823333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>0.00</ZoomDuration>
<ClipID>1</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>9</ZoomArrayIndex>
<RectDest_Bottom>578</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>-1</RectDest_Left>
<RectDest_Right>867</RectDest_Right>
<Duration>0</Duration>
<Start>1880333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>0.00</ZoomDuration>
<ClipID>3</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>10</ZoomArrayIndex>
<RectDest_Bottom>318</RectDest_Bottom>
<RectDest_Top>60</RectDest_Top>
<RectDest_Left>240</RectDest_Left>
<RectDest_Right>627</RectDest_Right>
<Duration>10000000</Duration>
<Start>2030333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>3</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>11</ZoomArrayIndex>
<RectDest_Bottom>579</RectDest_Bottom>
<RectDest_Top>1</RectDest_Top>
<RectDest_Left>-1</RectDest_Left>
<RectDest_Right>868</RectDest_Right>
<Duration>10000000</Duration>
<Start>2048000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>3</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>12</ZoomArrayIndex>
<RectDest_Bottom>319</RectDest_Bottom>
<RectDest_Top>62</RectDest_Top>
<RectDest_Left>239</RectDest_Left>
<RectDest_Right>625</RectDest_Right>
<Duration>10000000</Duration>
<Start>2094000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>3</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>13</ZoomArrayIndex>
<RectDest_Bottom>578</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>-1</RectDest_Left>
<RectDest_Right>868</RectDest_Right>
<Duration>10000000</Duration>
<Start>2115000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>3</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>14</ZoomArrayIndex>
<RectDest_Bottom>578</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>-1</RectDest_Left>
<RectDest_Right>868</RectDest_Right>
<Duration>0</Duration>
<Start>2136000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>0.00</ZoomDuration>
<ClipID>4</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
</Zoom_Array>

<CursorKeyframe_Array>
<Default_Effects>
<CursorSize>
<Size>1.00</Size>
</CursorSize>
<Highlight>
<Type>0</Type>
<Size>45.00</Size>
<Feather>5.00</Feather>
<Color>0x00FFFF00</Color>
<Opacity>1.00</Opacity>
<BlurRadius>0.00</BlurRadius>
<Magnification>2.00</Magnification>
</Highlight>
<Click>
<Effects>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFF0000FF</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
</Effects>
</Click>
<CursorVisibility>
<IsVisible>1</IsVisible>
</CursorVisibility>
</Default_Effects>
</CursorKeyframe_Array>

<Overlay_Array>
<Overlay_Array_Object>
<Type>VectorCallout</Type><InfoFilePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\anim_drawnsquare.svg</InfoFilePath><BorderWidth>5</BorderWidth><StartTimeRelativeToTimeline>0</StartTimeRelativeToTimeline><EndTimeRelativeToTimeline>82333333</EndTimeRelativeToTimeline><DrawPauseTotalFraction>0.2</DrawPauseTotalFraction><DefaultName>Sketch Motion Rectangle</DefaultName><KeepAspectRatio>0</KeepAspectRatio><RectDest_X>132</RectDest_X><RectDest_Y>23</RectDest_Y><RectDest_Width>373</RectDest_Width><RectDest_Height>41</RectDest_Height><Start>0</Start><End>82333333</End><FadeIn>0</FadeIn><FadeOut>0</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Sketch Motion Rectangle 2</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>283</OverlayID><TrackID>2</TrackID><ColorMask>ff</ColorMask><BorderState>1</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>0</UseDropShadow></Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>27</RectDest_X><RectDest_Y>192</RectDest_Y><RectDest_Width>597</RectDest_Width><RectDest_Height>141</RectDest_Height><Start>0</Start><End>80333333</End><FadeIn>0</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 1</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>329</OverlayID><TrackID>1</TrackID><ColorMask>0</ColorMask><BorderState>1</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>134</Height>
<Width>175</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>10</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\qc\b\f0\fs36 INTERFAZ LOGUIN: EN ESTA INTERFAZ SE AUTENTIFICA EL USUARIO, SEG\&apos;daN LOS PERMISOS QUE TENGA SE MUESTRA LA INTERFAZ CORRESPONDIENTE.\f1\fs22\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundededgeplainrect.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M2.00,13.00 2.41,9.89 3.61,7.00 5.51,4.51 8.00,2.61 10.89,1.41 14.00,1.00 159.00,1.00 162.11,1.41 165.00,2.61 167.49,4.51 169.39,7.00 170.59,9.89 171.00,13.00 171.00,119.00 170.59,122.11 169.39,125.00 167.49,127.49 165.00,129.39 162.11,130.59 159.00,131.00 14.00,131.00 10.89,130.59 8.00,129.39 5.51,127.49 3.61,125.00 2.41,122.11 2.00,119.00Z</svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>2</RectDest_X><RectDest_Y>322</RectDest_Y><RectDest_Width>638</RectDest_Width><RectDest_Height>98</RectDest_Height><Start>111333333</Start><End>820000000</End><FadeIn>0</FadeIn><FadeOut>3000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 1</OverlayName><ClipID>2</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>336</OverlayID><TrackID>1</TrackID><ColorMask>0</ColorMask><BorderState>1</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>134</Height>
<Width>175</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>10</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\qc\b\f0\fs24 INTERFAZ ALTA ALUMNOS: SE DIVIDE EN 2 SECCIONES, EL LADO IZQUIERDO SE INSCRIBE EL ALUMNO EN EL LABORATORIO PARA QUE PUEDA HACER HORAS, SI NO EXISTE SE TIENE QUE REGISTRAR. EL LADO DERECHO MUESTRA LA LISTA DE ALUMNOS.\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundededgeplainrect.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M2.00,13.00 2.41,9.89 3.61,7.00 5.51,4.51 8.00,2.61 10.89,1.41 14.00,1.00 159.00,1.00 162.11,1.41 165.00,2.61 167.49,4.51 169.39,7.00 170.59,9.89 171.00,13.00 171.00,119.00 170.59,122.11 169.39,125.00 167.49,127.49 165.00,129.39 162.11,130.59 159.00,131.00 14.00,131.00 10.89,130.59 8.00,129.39 5.51,127.49 3.61,125.00 2.41,122.11 2.00,119.00Z</svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>182</RectDest_X><RectDest_Y>232</RectDest_Y><RectDest_Width>458</RectDest_Width><RectDest_Height>192</RectDest_Height><Start>849666666</Start><End>1126333333</End><FadeIn>0</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 1</OverlayName><ClipID>1</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>393</OverlayID><TrackID>1</TrackID><ColorMask>0</ColorMask><BorderState>1</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>134</Height>
<Width>175</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>10</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\b\f0\fs28 INTERFAZ LABORATORIO: SON TRES LABORATORIOS, EN CUALQUIERA DE ELLOS SE REGISTRAN LAS ASISTENCIAS DEL USUARIO Y SE PUEDEN REPORTAR LOS EQUIPOS DA\&apos;d1ADOS. DEL LADO IZQUIERDO SE MUESTRAN LOS DATOS DEL ALUMNO Y DEL DERECHO SE MUESTRAN LOS EQUIPOS Y SU ESTADO.\f1\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundededgeplainrect.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M2.00,13.00 2.41,9.89 3.61,7.00 5.51,4.51 8.00,2.61 10.89,1.41 14.00,1.00 159.00,1.00 162.11,1.41 165.00,2.61 167.49,4.51 169.39,7.00 170.59,9.89 171.00,13.00 171.00,119.00 170.59,122.11 169.39,125.00 167.49,127.49 165.00,129.39 162.11,130.59 159.00,131.00 14.00,131.00 10.89,130.59 8.00,129.39 5.51,127.49 3.61,125.00 2.41,122.11 2.00,119.00Z</svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>30</RectDest_X><RectDest_Y>162</RectDest_Y><RectDest_Width>180</RectDest_Width><RectDest_Height>141</RectDest_Height><Start>1152666666</Start><End>1356666666</End><FadeIn>0</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 1</OverlayName><ClipID>1</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>431</OverlayID><TrackID>1</TrackID><ColorMask>0</ColorMask><BorderState>1</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>134</Height>
<Width>175</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>10</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\b\f0\fs24 INTERFAZ PARA REPORTAR UN EQUIPO DA\&apos;d1ADO\f1\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundededgeplainrect.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M2.00,13.00 2.41,9.89 3.61,7.00 5.51,4.51 8.00,2.61 10.89,1.41 14.00,1.00 159.00,1.00 162.11,1.41 165.00,2.61 167.49,4.51 169.39,7.00 170.59,9.89 171.00,13.00 171.00,119.00 170.59,122.11 169.39,125.00 167.49,127.49 165.00,129.39 162.11,130.59 159.00,131.00 14.00,131.00 10.89,130.59 8.00,129.39 5.51,127.49 3.61,125.00 2.41,122.11 2.00,119.00Z</svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>484</RectDest_X><RectDest_Y>137</RectDest_Y><RectDest_Width>134</RectDest_Width><RectDest_Height>141</RectDest_Height><Start>1450666666</Start><End>1654666666</End><FadeIn>0</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 1</OverlayName><ClipID>1</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>452</OverlayID><TrackID>1</TrackID><ColorMask>0</ColorMask><BorderState>1</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>134</Height>
<Width>175</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>10</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\b\f0\fs24 INTERFAZ PARA REPORTAR UNA ASISTENCIA\f1\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundededgeplainrect.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M2.00,13.00 2.41,9.89 3.61,7.00 5.51,4.51 8.00,2.61 10.89,1.41 14.00,1.00 159.00,1.00 162.11,1.41 165.00,2.61 167.49,4.51 169.39,7.00 170.59,9.89 171.00,13.00 171.00,119.00 170.59,122.11 169.39,125.00 167.49,127.49 165.00,129.39 162.11,130.59 159.00,131.00 14.00,131.00 10.89,130.59 8.00,129.39 5.51,127.49 3.61,125.00 2.41,122.11 2.00,119.00Z</svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>25</RectDest_X><RectDest_Y>298</RectDest_Y><RectDest_Width>597</RectDest_Width><RectDest_Height>111</RectDest_Height><Start>1895666666</Start><End>2126000000</End><FadeIn>0</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 1</OverlayName><ClipID>3</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>610</OverlayID><TrackID>0</TrackID><ColorMask>0</ColorMask><BorderState>1</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>134</Height>
<Width>175</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>10</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\b\f0\fs28 EN ESTA INTERFAZ SE IMPRIMEN LOS REPORTES. GENERA LOS REPORTES DE LAS HORAS ACUMULADAS POR LOS ALUMNOS DE CADA GRUPO, Y UNA LISTA DE LOS EQUIPOS Y SU ESTADO.\fs24\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundededgeplainrect.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M2.00,13.00 2.41,9.89 3.61,7.00 5.51,4.51 8.00,2.61 10.89,1.41 14.00,1.00 159.00,1.00 162.11,1.41 165.00,2.61 167.49,4.51 169.39,7.00 170.59,9.89 171.00,13.00 171.00,119.00 170.59,122.11 169.39,125.00 167.49,127.49 165.00,129.39 162.11,130.59 159.00,131.00 14.00,131.00 10.89,130.59 8.00,129.39 5.51,127.49 3.61,125.00 2.41,122.11 2.00,119.00Z</svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>25</RectDest_X><RectDest_Y>298</RectDest_Y><RectDest_Width>597</RectDest_Width><RectDest_Height>111</RectDest_Height><Start>2157333333</Start><End>2272333333</End><FadeIn>0</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 1</OverlayName><ClipID>4</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>696</OverlayID><TrackID>0</TrackID><ColorMask>0</ColorMask><BorderState>1</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>134</Height>
<Width>175</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>10</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\b\f0\fs28 LA INTERFAZ DEL ADMINISTRADOR ADEM\&apos;c1S DE CONTAR CON LAS OPCIONES DE LA INTERFAZ DEL BECARIO CUENTA CON LAS OPCIONES DE EQUIPO, GRUPO Y USUARIO.\b0\fs22\par
\pard\ltrpar\qc\b\fs28\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundededgeplainrect.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M2.00,13.00 2.41,9.89 3.61,7.00 5.51,4.51 8.00,2.61 10.89,1.41 14.00,1.00 159.00,1.00 162.11,1.41 165.00,2.61 167.49,4.51 169.39,7.00 170.59,9.89 171.00,13.00 171.00,119.00 170.59,122.11 169.39,125.00 167.49,127.49 165.00,129.39 162.11,130.59 159.00,131.00 14.00,131.00 10.89,130.59 8.00,129.39 5.51,127.49 3.61,125.00 2.41,122.11 2.00,119.00Z</svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>18</RectDest_X><RectDest_Y>289</RectDest_Y><RectDest_Width>610</RectDest_Width><RectDest_Height>126</RectDest_Height><Start>2298666667</Start><End>2529000000</End><FadeIn>0</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 1</OverlayName><ClipID>4</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>734</OverlayID><TrackID>0</TrackID><ColorMask>0</ColorMask><BorderState>1</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>134</Height>
<Width>175</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>10</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\b\f0\fs28 INTERFAZ PARA REGISTRAR UN NUEVO EQUIPO: DEL LADO IZQUIERDO SE REGISTRA EL EQUIPO Y SU POSICI\&apos;d3N EN ALGUNO DE LOS LABORATORIOS. DEL LADO DERECHO SE MUESTRA LA LISTA DE LOS EQUIPOS REGISTRADOS.\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundededgeplainrect.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M2.00,13.00 2.41,9.89 3.61,7.00 5.51,4.51 8.00,2.61 10.89,1.41 14.00,1.00 159.00,1.00 162.11,1.41 165.00,2.61 167.49,4.51 169.39,7.00 170.59,9.89 171.00,13.00 171.00,119.00 170.59,122.11 169.39,125.00 167.49,127.49 165.00,129.39 162.11,130.59 159.00,131.00 14.00,131.00 10.89,130.59 8.00,129.39 5.51,127.49 3.61,125.00 2.41,122.11 2.00,119.00Z</svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>18</RectDest_X><RectDest_Y>289</RectDest_Y><RectDest_Width>610</RectDest_Width><RectDest_Height>126</RectDest_Height><Start>2615000000</Start><End>2875000000</End><FadeIn>0</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 1</OverlayName><ClipID>4</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>917</OverlayID><TrackID>0</TrackID><ColorMask>0</ColorMask><BorderState>1</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>134</Height>
<Width>175</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>10</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\b\f0\fs28 INTERFAZ PARA REGISTRAR UN NUEVO GRUPO: DEL LADO IZQUIERDO SE INGRESAN LOS DATOS DEL NUEVO GRUPO, DEL LADO DERECHO SE MUESTRA LA LISTA DE GRUPOS.\b0\fs22\par
\b\fs28\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundededgeplainrect.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M2.00,13.00 2.41,9.89 3.61,7.00 5.51,4.51 8.00,2.61 10.89,1.41 14.00,1.00 159.00,1.00 162.11,1.41 165.00,2.61 167.49,4.51 169.39,7.00 170.59,9.89 171.00,13.00 171.00,119.00 170.59,122.11 169.39,125.00 167.49,127.49 165.00,129.39 162.11,130.59 159.00,131.00 14.00,131.00 10.89,130.59 8.00,129.39 5.51,127.49 3.61,125.00 2.41,122.11 2.00,119.00Z</svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>18</RectDest_X><RectDest_Y>289</RectDest_Y><RectDest_Width>610</RectDest_Width><RectDest_Height>126</RectDest_Height><Start>2947000000</Start><End>3177333333</End><FadeIn>0</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 1</OverlayName><ClipID>4</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>926</OverlayID><TrackID>0</TrackID><ColorMask>0</ColorMask><BorderState>1</BorderState><WhiteColorMask>ffffff</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>134</Height>
<Width>175</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>10</TextTopIndent>
<strOverlayRichText>{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\ltrpar\sa160\sl252\slmult1\b\f0\fs28 INTERFAZ USUARIO: EN ESTA INTERFAZ SE DAN DE ALTA LOS NUEVOS USUARIOS Y SE LE ASIGNA EL TIPO DE USUARIO SEG\&apos;daN LOS PRIVILEGIOS QUE SE LE VAYAN A ASIGNAR.\b0\fs22\par
\b\fs28\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundededgeplainrect.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M2.00,13.00 2.41,9.89 3.61,7.00 5.51,4.51 8.00,2.61 10.89,1.41 14.00,1.00 159.00,1.00 162.11,1.41 165.00,2.61 167.49,4.51 169.39,7.00 170.59,9.89 171.00,13.00 171.00,119.00 170.59,122.11 169.39,125.00 167.49,127.49 165.00,129.39 162.11,130.59 159.00,131.00 14.00,131.00 10.89,130.59 8.00,129.39 5.51,127.49 3.61,125.00 2.41,122.11 2.00,119.00Z</svg>
</figure>
<borderWidth>3.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>0</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>0</Start>
<End>66666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>2681333333</Start>
<End>2775333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>2681333333</Start>
<End>2861333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>2747666667</Start>
<End>2783000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>2780333333</Start>
<End>2931666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>2808000000</Start>
<End>2849666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>2829666667</Start>
<End>2865333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>4035666667</Start>
<End>4132000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>4055333333</Start>
<End>4105666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>0</Start>
<End>67000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>102000000</Start>
<End>299000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>829000000</Start>
<End>872666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>1063333333</Start>
<End>1218666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>1413000000</Start>
<End>1439333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>1736000000</Start>
<End>1775000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>1778333333</Start>
<End>1907000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>16</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>1977333333</Start>
<End>2012333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>17</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>2048000000</Start>
<End>2048000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>18</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>2792666667</Start>
<End>2869333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>19</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>2947000000</Start>
<End>3010333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>0</Start>
<End>66666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>2681333333</Start>
<End>2775333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>2681333333</Start>
<End>2861333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>2747666667</Start>
<End>2783000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>2780333333</Start>
<End>2931666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>2808000000</Start>
<End>2849666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>2829666667</Start>
<End>2865333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>4035666667</Start>
<End>4132000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>4055333333</Start>
<End>4105666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>0</Start>
<End>67000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>102000000</Start>
<End>299000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>829000000</Start>
<End>872666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>1063333333</Start>
<End>1218666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>1413000000</Start>
<End>1439333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>1736000000</Start>
<End>1775000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>1778333333</Start>
<End>1907000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>16</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>1977333333</Start>
<End>2012333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>17</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>2048000000</Start>
<End>2048000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>0</Start>
<End>66666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>2681333333</Start>
<End>2775333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>2681333333</Start>
<End>2861333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>2747666667</Start>
<End>2783000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>2780333333</Start>
<End>2931666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>2808000000</Start>
<End>2849666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>2829666667</Start>
<End>2865333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>4035666667</Start>
<End>4132000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>4055333333</Start>
<End>4105666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>0</Start>
<End>67000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>102000000</Start>
<End>299000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>0</Start>
<End>66666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>2681333333</Start>
<End>2775333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>2681333333</Start>
<End>2861333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>2747666667</Start>
<End>2783000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>2780333333</Start>
<End>2931666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>2808000000</Start>
<End>2849666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>2829666667</Start>
<End>2865333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>4035666667</Start>
<End>4132000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>4055333333</Start>
<End>4105666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>0</Start>
<End>67000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>102000000</Start>
<End>299000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>829000000</Start>
<End>872666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1063333333</Start>
<End>1218666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1413000000</Start>
<End>1439333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1736000000</Start>
<End>1775000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1778333333</Start>
<End>1907000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>0</Start>
<End>66666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2681333333</Start>
<End>2775333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2681333333</Start>
<End>2861333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2747666667</Start>
<End>2783000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2780333333</Start>
<End>2931666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2808000000</Start>
<End>2849666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>2829666667</Start>
<End>2865333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>4035666667</Start>
<End>4132000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>4055333333</Start>
<End>4105666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>0</Start>
<End>67000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>102000000</Start>
<End>299000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Video Tutorial CDA-CI</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-11-30 03:47:27 p. m.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
